
1	C4R_241_44845	C4R_241_44845.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_241_52062	C4R_241_52062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_241_52063	C4R_241_52063.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_383_12_4388	C4R_383_12_4388.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_383_12_4389	C4R_383_12_4389.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_401_130105S	C4R_401_130105S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_401_13_0451	C4R_401_13_0451.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_402_13_0947	C4R_402_13_0947.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_402_13_0948	C4R_402_13_0948.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_403_1208129H	C4R_403_1208129H.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_403_1208130M	C4R_403_1208130M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_404_1208114M	C4R_404_1208114M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_405_120917JH	C4R_405_120917JH.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_406_130419A	C4R_406_130419A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130501S	C4R_407_130501S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130502M	C4R_407_130502M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130504G	C4R_407_130504G.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130505J	C4R_407_130505J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130506D	C4R_407_130506D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130507D	C4R_407_130507D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130508R	C4R_407_130508R.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130510C	C4R_407_130510C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_130511K	C4R_407_130511K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_407_1895887	C4R_407_1895887.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_408_45100	C4R_408_45100.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_409_12_3179	C4R_409_12_3179.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_409_12_3180	C4R_409_12_3180.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_410_12_5100	C4R_410_12_5100.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_411_G0071AG	C4R_411_G0071AG.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_412_120880N	C4R_412_120880N.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_413_130101C	C4R_413_130101C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_413_130103O	C4R_413_130103O.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_413_130104A	C4R_413_130104A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_414_120703E	C4R_414_120703E.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_415_120932M	C4R_415_120932M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_415_120933N	C4R_415_120933N.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_415_120934F	C4R_415_120934F.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_416_13MG0456	C4R_416_13MG0456.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_416_13MG0457	C4R_416_13MG0457.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_416_13MG0458	C4R_416_13MG0458.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_417_120882D	C4R_417_120882D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_418_120879P	C4R_418_120879P.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_419_120904S	C4R_419_120904S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_420_120942K	C4R_420_120942K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_421_120775B	C4R_421_120775B.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_421_120778J	C4R_421_120778J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_422_3714903	C4R_422_3714903.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_423_1208128M	C4R_423_1208128M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_64_12_3818	C4R_64_12_3818.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_64_12_3819	C4R_64_12_3819.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C4R_64_12_3820	C4R_64_12_3820.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	1003_CH0017	1003_CH0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	1003_CH0018	1003_CH0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	113_CH0044	113_CH0044.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R18666	184_R18666.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R18878	184_R18878.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19009	184_R19009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19049	184_R19049.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19411	184_R19411.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19583	184_R19583.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19586	184_R19586.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19829	184_R19829.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19830	184_R19830.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19892	184_R19892.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R19990	184_R19990.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R20399	184_R20399.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R20891	184_R20891.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R20893	184_R20893.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R21291	184_R21291.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R22464	184_R22464.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R22706	184_R22706.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R24246	184_R24246.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R27861	184_R27861.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R27901	184_R27901.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	184_R28119	184_R28119.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_210772	284_210772.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121115M	382_121115M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121116V	382_121116V.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121117R	382_121117R.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121118I	382_121118I.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121119F	382_121119F.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	382_121120E	382_121120E.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	411_G0091AG	411_G0091AG.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0001	424_CA0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0002	424_CA0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0003	424_CA0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0004	424_CA0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0005	424_CA0005.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0006	424_CA0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0007	424_CA0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	424_CA0008	424_CA0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	428_CH0033	428_CH0033.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	428_CH0034	428_CH0034.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	429_CA0009	429_CA0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	429_CA0010	429_CA0010.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	429_CA0011	429_CA0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	99_120605J	99_120605J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	99_120606K	99_120606K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	99_120607M	99_120607M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	123_BC0001	123_BC0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	123_BC0002	123_BC0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	247_BC0003	247_BC0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	247_BC0004	247_BC0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	258_1208106C	258_1208106C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_130206E	269_130206E.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_130520C	269_130520C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_130521L	269_130521L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_199531	284_199531.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_199532	284_199532.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	338_120913A	338_120913A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	338_120914D	338_120914D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	353_200562	353_200562.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	353_200563	353_200563.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	391_120915T	391_120915T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	391_121031C	391_121031C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	398_34843	398_34843.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	398_34846	398_34846.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	430_130106A	430_130106A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	431_CH0006	431_CH0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	438_GAPXE-894	438_GAPXE-894.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	439_121134D	439_121134D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	440_130214C	440_130214C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	441_CH0053	441_CH0053.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	441_CH0054	441_CH0054.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	442_130514P	442_130514P.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	444_130525M	444_130525M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	459_CA0022	459_CA0022.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	460_MT0001	460_MT0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	464_MT0002	464_MT0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	464_MT0003	464_MT0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	468_CH0048	468_CH0048.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	475_HA0014	475_HA0014.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	476_CH0037	476_CH0037.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	476_CH0038	476_CH0038.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	485_TR0007	485_TR0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	486_MT0013	486_MT0013.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	486_MT0015	486_MT0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	495_TR0017	495_TR0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	496_TR0018	496_TR0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	497_TR0019	497_TR0019.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	498_TR0020	498_TR0020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	507_121207K	507_121207K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	508_UW121-1	508_UW121-1.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	508_UW121-2	508_UW121-2.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	508_UW121-3	508_UW121-3.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	511_IN0030	511_IN0030.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	511_IN0031	511_IN0031.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	238_120842P	238_120842P.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	238_120878L	238_120878L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	238_CH0028	238_CH0028.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	242_MS0061HG	242_MS0061HG.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_TR0003	269_TR0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_HA0018	339_HA0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_HA0023	339_HA0023.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_HA0026	339_HA0026.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	397_CH0086	397_CH0086.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	404_IN0038	404_IN0038.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	457_CA0016	457_CA0016.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	457_CA0017	457_CA0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	471_TR0001	471_TR0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	471_TR0002	471_TR0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	474_BC0005	474_BC0005.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	474_BC0006	474_BC0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	478_TR0006	478_TR0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	479_MT0004	479_MT0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	479_MT0005	479_MT0005.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	479_MT0006	479_MT0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	480_MT0007	480_MT0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	483_MT0010	483_MT0010.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	484_MT0011	484_MT0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	487_CA0026	487_CA0026.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	489_TR0011	489_TR0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	490_TR0012	490_TR0012.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	491_TR0013	491_TR0013.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	492_TR0014	492_TR0014.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	493_TR0015	493_TR0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	494_TR0016	494_TR0016.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	500_CA0027	500_CA0027.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	502_TR0021	502_TR0021.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	510_TR0022	510_TR0022.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	516_CH0111	516_CH0111.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	525_CH0059	525_CH0059.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	526_CH0075	526_CH0075.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	527_CH0052	527_CH0052.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	528_CH0064	528_CH0064.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	545_CA0035	545_CA0035.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	545_CA0036	545_CA0036.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	545_CA0039	545_CA0039.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	563_CH0012	563_CH0012.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	568_CA0033	568_CA0033.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	568_CA0034	568_CA0034.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	570_120910L	570_120910L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	571_IN0039-S	571_IN0039-S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	571_IN0039-T	571_IN0039-T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	571_IN0040	571_IN0040.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_11_435_000	165_11_435_000.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_11_435_010	165_11_435_010.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_11_435_020	165_11_435_020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S14	269_S14.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S16	269_S16.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S17	269_S17.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S18	269_S18.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S19	269_S19.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S2	269_S2.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S20	269_S20.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S21	269_S21.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S22	269_S22.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S23	269_S23.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S24	269_S24.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S25	269_S25.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S26	269_S26.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S27	269_S27.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S28	269_S28.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S29	269_S29.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S30	269_S30.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S4	269_S4.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_S5	269_S5.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	328_HA0011	328_HA0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	354_121198	354_121198.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	354_195303	354_195303.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	407_120917V	407_120917V.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	407_CH0130	407_CH0130.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	426_130404R	426_130404R.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0016	434_MT0016.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0017	434_MT0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0018	434_MT0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0019	434_MT0019.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0020	434_MT0020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	434_MT0021	434_MT0021.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	461_HA0002	461_HA0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	462_HA0001	462_HA0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	465_HA0005	465_HA0005.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	465_HA0006	465_HA0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	466_HA0007	466_HA0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	466_HA0008	466_HA0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	467_HA0009	467_HA0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	467_HA0010	467_HA0010.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	520_HA0030	520_HA0030.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	549_HA0034	549_HA0034.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	550_HA0035	550_HA0035.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	551_HA0036	551_HA0036.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	552_HA0037	552_HA0037.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	554_CH0082	554_CH0082.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	561_1208100N	561_1208100N.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	561_121021D	561_121021D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	567_130409A	567_130409A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	578_IN0055	578_IN0055.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	578_IN0056	578_IN0056.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	578_LD0013	578_LD0013.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	578_LD0014	578_LD0014.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	578_LD0015	578_LD0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C1024_AP_01	C1024_AP_01.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C1029_KM_01	C1029_KM_01.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C1030_EW_01	C1030_EW_01.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	C1031_ZH_01	C1031_ZH_01.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_CA0062	165_CA0062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_CA0063	165_CA0063.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	165_CA0064	165_CA0064.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_0856P	243_0856P.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_III1	243_III1.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_IN0009	243_IN0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_V296	243_V296.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	254_ARP19	254_ARP19.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	282_CH0157	282_CH0157.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	282_IN0069	282_IN0069.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	282_IN0070	282_IN0070.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	282_IN0071	282_IN0071.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_F0067	284_F0067.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	436_130407L	436_130407L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	438_GAPXE-895	438_GAPXE-895.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	438_GAPXE-896	438_GAPXE-896.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	458_CA0018	458_CA0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	458_CA0019	458_CA0019.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	458_CA0020	458_CA0020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	458_CA0021	458_CA0021.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	517_HA0027	517_HA0027.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	518_HA0028	518_HA0028.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	523_CH0108	523_CH0108.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	531_IN0065	531_IN0065.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	532_IN0062	532_IN0062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	574_MT0031	574_MT0031.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	577_IN0045	577_IN0045.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	579_MT0032	579_MT0032.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	579_MT0033	579_MT0033.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	580_ED0004	580_ED0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	584_MT0035	584_MT0035.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	587_TR0030	587_TR0030.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	590_MT0037	590_MT0037.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	593_TR0031	593_TR0031.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	593_TR0032	593_TR0032.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	594_MT0039	594_MT0039.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	595_MT0040	595_MT0040.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	598_MT0041	598_MT0041.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	603_MT0043	603_MT0043.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	604_MT0044	604_MT0044.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	605_MT0045	605_MT0045.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	607_TR0033	607_TR0033.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	609_MT0046	609_MT0046.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	629_TR0044	629_TR0044.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	629_TR0045	629_TR0045.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	629_TR0046	629_TR0046.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	631_130612J	631_130612J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	241_44845	241_44845.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	241_52062	241_52062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	241_52063	241_52063.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	258_130201A	258_130201A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_CH0143	269_CH0143.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	397_11-0541	397_11-0541.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	414_120701N	414_120701N.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	414_120702J	414_120702J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	442_130415J	442_130415J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	442_130416C	442_130416C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	443_130406T	443_130406T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	455_CA0012	455_CA0012.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	481_MT0009	481_MT0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	481_MT0022	481_MT0022.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	482_MT0023	482_MT0023.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	482_MT0025	482_MT0025.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	482_MT0026	482_MT0026.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	506_CA0029	506_CA0029.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	506_CA0030	506_CA0030.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	521_CH0042	521_CH0042.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	522_130524G	522_130524G.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	525_CH0055	525_CH0055.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	525_CH0060	525_CH0060.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	528_CH0132	528_CH0132.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	530_IN0049	530_IN0049.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	535_CA0043	535_CA0043.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	553_HA0038	553_HA0038.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	576_IN0057	576_IN0057.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	582_MT0034	582_MT0034.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	586_ED0015	586_ED0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	589_MT0036	589_MT0036.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	612_TR0035	612_TR0035.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	613_TR0036	613_TR0036.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	614_TR0037	614_TR0037.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	615_TR0038	615_TR0038.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	616_TR0039	616_TR0039.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	622_120905K	622_120905K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	623_G0171MB	623_G0171MB.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	625_121029B	625_121029B.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	633_120874D	633_120874D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	638_EC0004	638_EC0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	653_CH0117	653_CH0117.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	654_FHS75	654_FHS75.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	654_FHS75dad	654_FHS75dad.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	654_FHS75mom	654_FHS75mom.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	654_g490	654_g490.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	658_CH0145	658_CH0145.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	662_CH0163	662_CH0163.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	182_IN0153	182_IN0153.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	182_IN0160	182_IN0160.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	182_IN0161	182_IN0161.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	182_IN0162	182_IN0162.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	246_CH0015	246_CH0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	246_CH0016	246_CH0016.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	261_121102C	261_121102C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_IN0163	284_IN0163.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_IN0164	284_IN0164.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	284_IN0165	284_IN0165.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	316_ED0011	316_ED0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	320_MT0056	320_MT0056.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	391_121030T	391_121030T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	391_CH0073	391_CH0073.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	412_120886B	412_120886B.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	412_120887D	412_120887D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	413_130604I	413_130604I.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	435_IN0157	435_IN0157.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	435_IN0158	435_IN0158.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	435_IN0159	435_IN0159.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	437_CH0032	437_CH0032.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	470_LD0001	470_LD0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	558_121139D	558_121139D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	559_44381JA	559_44381JA.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	563_CH0021	563_CH0021.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	563_CH0112	563_CH0112.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	565_CH0056	565_CH0056.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	572_LD0002	572_LD0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	572_LD0003	572_LD0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	572_LD0004	572_LD0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	573_LD0005	573_LD0005.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	573_LD0006	573_LD0006.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	611_TR0034	611_TR0034.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	617_TR0040	617_TR0040.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	618_TR0041	618_TR0041.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	619_TR0042	619_TR0042.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	639_IN0171	639_IN0171.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	640_IN0172	640_IN0172.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	641_IN0176	641_IN0176.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	642_IN0181	642_IN0181.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	655_CA0070	655_CA0070.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	655_CA0071	655_CA0071.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	659_CA0073	659_CA0073.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	667_CH0208	667_CH0208.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	677_CH0173	677_CH0173.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	678_CH0104	678_CH0104.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	680_ED0022	680_ED0022.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	686_CH0197	686_CH0197.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	242_IN0190	242_IN0190.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_130207H	269_130207H.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_130208D	269_130208D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	282_CH0233	282_CH0233.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	418_CH0120	418_CH0120.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	418_CH0121	418_CH0121.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	423_1208128M	423_1208128M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	484_MT0058	484_MT0058.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	487_CA0077	487_CA0077.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	487_CA0078	487_CA0078.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	499_HA0017	499_HA0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	516_CH0050	516_CH0050.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	519_HA0029	519_HA0029.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	533_CA0032	533_CA0032.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	534_CA0042	534_CA0042.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0007	575_LD0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0008	575_LD0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0009	575_LD0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0010	575_LD0010.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0011	575_LD0011.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	575_LD0012	575_LD0012.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	592_LD0016	592_LD0016.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	620_TR0043	620_TR0043.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	631_130614P	631_130614P.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	631_CH0002	631_CH0002.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	636_LD0017	636_LD0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	641_IN0177	641_IN0177.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	642_IN0182	642_IN0182.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	652_CA0069	652_CA0069.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	664_LD0018	664_LD0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	668_130518M	668_130518M.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	671_CH0234	671_CH0234.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	674_MT0057	674_MT0057.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	683_81250C	683_81250C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	694_CH0246	694_CH0246.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	694_CH0247	694_CH0247.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	694_CH0248	694_CH0248.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	696_80210K	696_80210K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	697_3490B	697_3490B.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	698_120867K	698_120867K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	699_CH0167	699_CH0167.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	700_MB0004	700_MB0004.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	702_84120R	702_84120R.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	704_47180T	704_47180T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	705_61780V	705_61780V.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	706_91700A	706_91700A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	721_130522I	721_130522I.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_120941T	339_120941T.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_CA0081	339_CA0081.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_ED0035	339_ED0035.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	339_IN0220	339_IN0220.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	400_121024J	400_121024J.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	404_CH0316	404_CH0316.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	444_CH0051	444_CH0051.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	489_TR0052	489_TR0052.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	489_TR0053	489_TR0053.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	495_TR0062	495_TR0062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	495_TR0063	495_TR0063.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	538_MT0229	538_MT0229.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	541_MT0232	541_MT0232.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	583_CA0059	583_CA0059.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0017	665_EC0017.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0018	665_EC0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0019	665_EC0019.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0020	665_EC0020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0021	665_EC0021.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0022	665_EC0022.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0023	665_EC0023.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0024	665_EC0024.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0025	665_EC0025.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0028	665_EC0028.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	708_TR0102	708_TR0102.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	709_TR0105	709_TR0105.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	710_TR0108	710_TR0108.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	711_TR0111	711_TR0111.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	712_TR0114	712_TR0114.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	713_TR0117	713_TR0117.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	714_TR0120	714_TR0120.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	716_IN0209	716_IN0209.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	723_CA0087	723_CA0087.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	724_CH0222	724_CH0222.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	724_CH0222C	724_CH0222C.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	724_CH0223	724_CH0223.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	724_CH0224	724_CH0224.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	724_CH0225	724_CH0225.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	727_MT0063	727_MT0063.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	728_MT0064	728_MT0064.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	730_MT0066	730_MT0066.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	732_CH0326	732_CH0326.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	733_MT0069	733_MT0069.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	733_MT0070	733_MT0070.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	733_MT0071	733_MT0071.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	733_MT0072	733_MT0072.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	734_MT0073	734_MT0073.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	737_12-4186	737_12-4186.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	258_120774L	258_120774L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	258_120777S	258_120777S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	258_G0191NA	258_G0191NA.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	431_CH0007	431_CH0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	431_CH0008	431_CH0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	481_MT0008	481_MT0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	485_TR0008	485_TR0008.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	485_TR0009	485_TR0009.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	490_TR0054	490_TR0054.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	490_TR0055	490_TR0055.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	496_TR0064	496_TR0064.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	496TR0065	496TR0065.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	539_MT0230	539_MT0230.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	542_TR0127	542_TR0127.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	555_130535B	555_130535B.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	555_130536A	555_130536A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	555_CH0113	555_CH0113.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	557_130413L	557_130413L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	557_130414G	557_130414G.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	557_CH0115	557_CH0115.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	561_120768A	561_120768A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	567_130410A	567_130410A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	567_130411S	567_130411S.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	568_CA0080	568_CA0080.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	576_IN0058	576_IN0058.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	576_IN0059	576_IN0059.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	580_ED0003	580_ED0003.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	580_ED0007	580_ED0007.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	599_MT0042	599_MT0042.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	626_CH0127	626_CH0127.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	626_CH0128	626_CH0128.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	626_CH0313	626_CH0313.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	648_83220K	648_83220K.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	648_83221A	648_83221A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0369	656_CH0369.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0370	656_CH0370.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0371	656_CH0371.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0084	661_TR0084.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0085	661_TR0085.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0086	661_TR0086.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0087	661_TR0087.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0088	661_TR0088.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0089	661_TR0089.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0092	661_TR0092.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0093	661_TR0093.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	661_TR0094	661_TR0094.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	735_MB0012	735_MB0012.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	735_MB0013	735_MB0013.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	456_CA0014	456_CA0014.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	456_CA0015	456_CA0015.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	461_HA0060	461_HA0060.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	461_HA0061	461_HA0061.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	574_MT0079	574_MT0079.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	588_MB0001	588_MB0001.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0029	665_EC0029.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	665_EC0030	665_EC0030.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	669_TR0096	669_TR0096.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	722_EC0038	722_EC0038.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	722_EC0039	722_EC0039.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	722_EC0040	722_EC0040.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	726_MT0062	726_MT0062.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	736_MB0018	736_MB0018.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	741_TR0154	741_TR0154.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	741_TR0155	741_TR0155.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	741_TR0156	741_TR0156.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	742_CH0282	742_CH0282.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	742_CH0283	742_CH0283.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	742_CH0284	742_CH0284.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	748_CA0101	748_CA0101.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	748_CA0102	748_CA0102.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	749_CA0103	749_CA0103.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	754_HA0056	754_HA0056.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	754_HA0057	754_HA0057.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	754_HA0058	754_HA0058.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	755_CH0360	755_CH0360.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	755_CH0361	755_CH0361.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	755_CH0381	755_CH0381.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	757_MT0077	757_MT0077.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	757_MT0078	757_MT0078.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	758_CH0265	758_CH0265.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	758_CH0266	758_CH0266.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	758_CH0267	758_CH0267.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	762_TR0163	762_TR0163.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	762_TR0164	762_TR0164.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	762_TR0165	762_TR0165.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	778_CH0214	778_CH0214.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	778_CH0215	778_CH0215.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	778_CH0241	778_CH0241.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	782_CH0357	782_CH0357.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	782_CH0358	782_CH0358.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	782_CH0359	782_CH0359.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	783_41315-3	783_41315-3.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	784_CH0388	784_CH0388.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	789_CH0353	789_CH0353.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	789_CH0377	789_CH0377.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	796_CH0345	796_CH0345.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	174_12D733	174_12D733.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	174_M-395	174_M-395.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	174_M-396	174_M-396.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	178_28068327905	178_28068327905.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	178_7068347445	178_7068347445.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	178_D11-5849	178_D11-5849.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_120857SP	243_120857SP.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_CH0184	243_CH0184.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	243_IN0079	243_IN0079.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_CH0394	269_CH0394.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_CH0395	269_CH0395.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	269_CH0396	269_CH0396.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	396_CA0133	396_CA0133.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	396_CA0134	396_CA0134.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	407_CH0131	407_CH0131.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	432_130210L	432_130210L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	510_TR0072	510_TR0072.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	510_TR0073	510_TR0073.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	537_MT0228	537_MT0228.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	540_MT0231	540_MT0231.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	562_CH0114	562_CH0114.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	562_CH0418	562_CH0418.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	565_CH0374	565_CH0374.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	577_IN0046	577_IN0046.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	577_IN0047	577_IN0047.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	592_LD0019	592_LD0019.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	592_LD0020	592_LD0020.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	598_MT0080	598_MT0080.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	598_MT0081	598_MT0081.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	607_TR0176	607_TR0176.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	607_TR0179	607_TR0179.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	607_TR0180	607_TR0180.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	637_IN0167	637_IN0167.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	637_IN0168	637_IN0168.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0279	656_CH0279.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0280	656_CH0280.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0281	656_CH0281.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0368	656_CH0368.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	656_CH0375	656_CH0375.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	695_CH0194	695_CH0194.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	695_CH0275	695_CH0275.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	695_CH0408	695_CH0408.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	699_CH0168	699_CH0168.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	699_CH0169	699_CH0169.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	723_CA0136	723_CA0136.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	743_CH0272	743_CH0272.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	825_120884A	825_120884A.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	825_120885D	825_120885D.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	747_CH0242	747_CH0242.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	747_CH0417	747_CH0417.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	752_CH0333	752_CH0333.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	752_CH0334	752_CH0334.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	752_CH0383	752_CH0383.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	759_CH0363	759_CH0363.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	759_CH0364	759_CH0364.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	759_CH0376	759_CH0376.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	760_F1-IV-30	760_F1-IV-30.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	760_F2-V-4	760_F2-V-4.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	786_MB0049	786_MB0049.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	786_MB0050	786_MB0050.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	786_MB0051	786_MB0051.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	790_IN0232	790_IN0232.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	791_IN0235	791_IN0235.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	792_IN0240	792_IN0240.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	793_IN0244	793_IN0244.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	795_CH0310	795_CH0310.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	795_CH0311	795_CH0311.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	795_CH0312	795_CH0312.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	798_CH0432	798_CH0432.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	801_TR0157	801_TR0157.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	801_TR0158	801_TR0158.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	801_TR0159	801_TR0159.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	804_TR0181	804_TR0181.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	804_TR0182	804_TR0182.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	804_TR0183	804_TR0183.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	807_CH0414	807_CH0414.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	807_CH0415	807_CH0415.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	807_CH0416	807_CH0416.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	808_CH0341	808_CH0341.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	808_CH0447	808_CH0447.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	810_CH0384	810_CH0384.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	811_CH0412	811_CH0412.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	812_CH0206	812_CH0206.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	814_121142L	814_121142L.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	815_CH0398	815_CH0398.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	815_CH0399	815_CH0399.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	815_CH0400	815_CH0400.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	829_MT0091	829_MT0091.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	829_MT0092	829_MT0092.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	829_MT0093	829_MT0093.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	830_MT0094	830_MT0094.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	830_MT0095	830_MT0095.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	830_MT0096	830_MT0096.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	831_MT0097	831_MT0097.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	831_MT0098	831_MT0098.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14
1	831_MT0099	831_MT0099.samtools.filtered.vcf	FALSE	C4R-from-batch1 to batch14