
[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=10g,mem=10g
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=12:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -W umask=0002 -W group_list=ccm
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000

# Running Options
tmp_dir=/localhd/$PBS_JOBID
#use_localhd=yes
use_localhd=no
sleep_length=500
#rm_infile_if_out=True

# Modules
module_mugqic=mugqic-pipelines/2.2.0
module_bcftools=mugqic/bcftools/1.3
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.12
module_cramtools=mugqic/cramtools/2.1
module_gatk=mugqic/GenomeAnalysisTK/3.5
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_snpeff=mugqic/snpEff/4.2
module_tabix=mugqic/tabix/0.2.6
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14
# Additional for metatranscriptomics
module_seqtk=seqtk/c282ed8
module_usearch=usearch/5.2.236


# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
old_assembly_dir=/hpf/largeprojects/ccmbio/pipelineTest/old_ref_hg1k_v37
#old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.GRCh37.old
hapmap=%(old_assembly_dir)s/annotations/hapmap_3.3.b37.sites.vcf.gz
1000G=%(old_assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.b37.vcf.gz
dbsnp=%(old_assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(old_assembly_dir)s/annotations/1000G_omni2.5.b37.vcf.gz
mills=%(old_assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
genome_mappability_bed_indexed=%(old_assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(old_assembly_dir)s/annotations/dbNSFP2.4/dbNSFP2.4.txt.gz
common_snp_positions=%(old_assembly_dir)s/annotations/common.dbsnp132.q60.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome



[trimmomatic]
ram=2G
threads=6
cluster_mem=-l vmem=10g,mem=10g
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
adapter_fasta=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/UniVec_Core
#adapter_fasta=$MUGQIC_INSTALL_HOME/software/trimmomatic/Trimmomatic-0.35/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:10
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=24:00:0

[flash]
module_flash=flash/1.2.11
options=-M 75 -p 64 -t 2

[cmscan]
module_infernal=infernal/1.1.1
rfam_location=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/Rfam.cm
options=--noali --notextw --rfam -E 0.001
cluster_walltime=-l walltime=48:00:00
cluster_cpu=-l nodes=1:ppn=32
cluster_mem=-l mem=80g,vmem=80g

[remove_rrna]
module_perl=perl/5.20.1
cluster_walltime=-l walltime=36:00:00
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=20g,mem=20g

[align_to_host]
module_bwa=bwa/0.7.5a
host_db=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/cow_cds.fa
host_index=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/cow_cds.fa.bwt

[merge_host_alignments]
module_bwa=bwa/0.7.5a
host_db=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/cow_cds.fa

[identify_host_reads]
module_samtools=mugqic/samtools/1.3
module_perl=perl/5.20.1

[trinity]
module_trinity=trinityrnaseq/2.1.1
module_bowtie=bowtie/1.0.1
other_options=--seqType fq --no_version_check --min_contig_length 75
max_memory=80G
cluster_cpu=-l nodes=1:ppn=8
cluster_mem=-l vmem=80g,mem=80g
cpu=8

# For index_contigs step
[bwa_mem]
module_bwa=bwa/0.7.5a
bwa_index_options=-a bwtsw

[align_to_contigs]
module_bwa=bwa/0.7.5a

# For index_contigs step
[samtools_faidx]
module_samtools=mugqic/samtools/1.3

[bwa_align_contigs]
module_bwa=bwa/0.7.5a
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds.fasta
blast_index=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds.fasta.bwt
cluster_mem=-l vmem=40g

[bwa_align_singletons]
module_bwa=bwa/0.7.5a
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds.fasta
blast_index=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds.fasta.bwt
cluster_mem=-l vmem=40g

[blat_search_contigs]
blast_db_1=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds_1.fasta
blast_db_2=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds_2.fasta
module_blat=/hpf/tools/centos6/modulefiles/blat/35
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=30g,mem=30g

[blat_search_singletons]
blast_db_1=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds_1.fasta
blast_db_2=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial/microbial_all_cds_2.fasta
module_blat=/hpf/tools/centos6/modulefiles/blat/35
cluster_cpu=-l nodes=1:ppn=4
cluster_mem=-l vmem=30g,mem=30g

[diamond_align_contigs]
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr.dmnd
module_diamond=/hpf/tools/centos6/modulefiles/diamond/0.8.29
max_memory=80G
cluster_mem=-l vmem=80g,mem=80g
cluster_walltime=-l walltime=15:00:00
cluster_cpu=-l nodes=1:ppn=12

[diamond_align_singletons]
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr.dmnd
module_diamond=/hpf/tools/centos6/modulefiles/diamond/0.8.29
max_memory=80G
cluster_mem=-l vmem=80g,mem=80g
cluster_walltime=-l walltime=15:00:00
cluster_cpu=-l nodes=1:ppn=12

[generate_microbial_sequence]
blast_db=/hpf/largeprojects/ccmbio/nreinhardt/metatranscriptomics-test/reference-files/microbial_all_cds.fasta
module_samtools=mugqic/samtools/1.3

[get_topbachit_contigs]
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr
module_blast=mugqic/blast/2.3.0+

[get_topbachit_singletons]
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr
module_blast=mugqic/blast/2.3.0+

[generate_nr_sequence]
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr
module_blast=mugqic/blast/2.3.0+

[align_genes_ecoli]
ecoli_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/EcoliMG1655_std.dmnd
module_diamond=/hpf/tools/centos6/modulefiles/diamond/0.8.29

[align_proteins_ecoli]
ecoli_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/EcoliMG1655_std.dmnd
module_diamond=/hpf/tools/centos6/modulefiles/diamond/0.8.29

[get_taxID_microbial]
taxID=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/microbial_all_cds_IDs_map_taxid.txt

[get_taxID_nr]
module_blast=mugqic/blast/2.3.0+
blast_db=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/protein_db/nr

[get_phylum_microbial]
taxID_all=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/taxid_all_categories.txt

[get_phylum_nr]
taxID_all=/hpf/projects/brudno/daniel/mugqic_pipelines/pipelines/metatranscriptomics/database/taxid_all_categories.txt
